{
  "name": "@cdfzo/template",
  "version": "0.1.0",
  "scripts": {
    "dev": "bun run src/index.ts",
    "lint": "echo 'TODO'",
    "test": "bun test",
    "build": "echo 'TODO'"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  }
}
